<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/capitals"
        android:icon="@drawable/ic_home"
        android:title="Capitals" />

    <item
        android:id="@+id/flags"
        android:icon="@drawable/ic_flag"
        android:title="Flags" />

    <item
        android:id="@+id/info"
        android:icon="@drawable/ic_info"
        android:title="Info" />
</menu>